<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Dark Fantasy JS | Пролог</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/prologue.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <script src="../../js/observer.js" defer></script>
<body>

<header class="p-1">
    <div class="container text-center">
        <a class="text-decoration-none text-light mb-2" href="../map.html" style="font-size: xx-large;">↩︎</a>
        <div class="progress mx-auto" style="max-width: 400px; height: 12px;">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="mt-2 small text-white-50">Прогресс: 20% — шаг 1 из 5</p>
        <h2 class="mb-4 text-white-50" style="font-size: 1rem;">Руины Цитадели | Пролог</h2>
    </div>
</header>

<div class="container d-flex flex-column justify-content-center align-items-center mt-5 mb-5 text-center position-relative reveal">
    <div class="row">
        <div class="col-12 col-lg-10 col-xl-8 mx-auto text-cont">

            <p class="mainText mb-4 fs-5 px-3">
                Проекция <span class="purpleText">Неоновой Леди</span> гаснет, и ты остаешься один среди обломков некогда великого города. 
                Вокруг — лишь <span class="gold-text">руины Цитадели</span>, чьи стены рассыпаются цифровым пеплом. 
                Внезапно из тени обгоревшей колонны выходит старик.
            </p>
                <hr class="mx-auto border-2 opacity-100" style="width: 70px;">
            <p class="star-text fs-5 mb-5 px-3">
                «Король Демонов не пощадил это место», — хрипло говорит он. «Я — Магистр, последний, кто помнит истинный синтаксис. 
                Если хочешь выжить и вернуться в свой мир, ты должен собрать магию по крупицам прямо здесь, в этих развалинах. 
                Возьми мой <span class="gold-text">Гримуар</span>. Это твой единственный шанс переписать историю».
            </p>

        </div>
    </div>
</div>

<div class="container d-flex justify-content-center" style="margin-bottom: 120px;">
    <a href="grimuar.html">
        <button class="btn scroll-btn p-4" 
        style="font-family: 'Press Start 2P', monospace; font-size: small; font-weight: bold;">
            ОТКРЫТЬ ГРИМУАР
        </button>
    </a>
</div>


<footer class="bg-dark text-white py-5 text-center mt-auto">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <h5 class="fw-bold">Наши контакты:</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white-50 text-decoration-none">Почта - 1paladinsgg1@gmail.com</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-4">
                <h5 class="fw-bold">О нас</h5>
                <p class="text-white-50">© 2026 JS Курс. Бесплатное обучение программированию.</p>
            </div>
            <div class="col-md-4 mb-4">
                <h5 class="fw-bold">Навигация</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="text-white-50 text-decoration-none">На главную</a></li>
                    <li><a href="map.html" class="text-white-50 text-decoration-none">Карта заданий</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>